# ############################################
#
# Please
#
# ############################################
TEMPLATE_DIR=template_dir

USER_DATA_DIR=user_data_test
DB_FILE=tradesv3_ichi.sqlite
STRATEGY_NAME=SampleStrategy
CONFIG_FILE_NAME=config_ichi.json
EXCHANGE_KEY=abc_key_ichi
EXCHANGE_SECRET=abc_secret_ichi
TELEGRAM_TOKEN=telegram_token_ichi
TELEGRAM_CHAT_ID=telegram_chat_ichi
